const en = {
  menu: {
    general: 'General settings',
    about: 'About',
    networkSettings: 'Network settings',
    dateAndTime: 'Date time',
    screen: 'Screen',
    mainInterface: 'Main interface settings',
    backgroundAndBootAnimation: 'Background & boot animation settings',
    mainKey: 'Main function key settings',
    dialInterface: 'Dial interface settings',
    langInterface: 'Language interface settings',
    contactInterface: 'Contact interface settings',
    sound: 'Sound',
    soundSettings: 'Sound settings',
    SIPSettings: 'SIP settings',
    basic: 'Basic',
    senior: 'Senior',
    viewableInterCom: 'Video intercom',
    basicSettings: 'Basic settings',
    phoneFeature: 'Call characteristics',
    alternationRules: 'Replacement rules',
    interComRecord: 'Intercom record',
    videoMonitor: 'Video surveillance',
    MJpegService: 'Mjpeg service',
    OnivfSettings: 'Onivf settings',
    accessManage: 'Access control',
    cardSettings: 'Card settings',
    privateDoor: 'Private password to open the door',
    publicDoor: 'Public code to open the door',
    HTTPOpenDoor: 'HTTP open door',
    inputSignal: 'Input signal',
    accessRecord: 'Access control record',
    alarmFunction: 'Alarm function',
    alarm: 'Alarm',
    actionSettings: 'Action settings',
    systemMaintain: 'System maintenance',
    update: 'Update',
    passwordSettings: 'Password setting',
    log: 'Log',
    other: 'Other'
  },
  logout: 'Drop out',
  success: 'Success',
  failure: 'Failure',
  error: 'Error',
  networkError: 'Network anomaly',
  networkTimeout: 'Network timeout',
  unauthorizedError: 'Please login again',
  saveOK: 'Saved successfully',
  userAccount: 'Account number',
  yes: 'Yes',
  no: 'No',
  auto: 'Automatic',
  hand: 'Manual',
  on: 'Enable',
  off: 'Disable',
  save: 'Save',
  cancel: 'Cancel',
  reset: 'Reset',
  month: 'Month',
  day: 'Day',
  minute: 'Minute',
  min: 'Minute',
  hr: 'Time',
  hour: 'Hour',
  second: 'Second',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  everyDay: 'EveryDay',
  picture: 'Picture',
  icon: 'Icon',
  submit: 'Submit',
  delete: 'Delete',
  upload: 'Upload',
  default: 'Default',
  custom: 'Customize',
  notice: 'Prompt',
  imageTypeTip: 'Picture format can be Png format or Jpg format',
  imageTypePNGTip: 'Picture format is Png format',
  imageSizeTip: 'Picture file size cannot be larger than',
  imageResolutionTip: 'Image resolution must be',
  uploadNoticeText: 'The original file is about to be overwritten. Are you sure to upload it?',
  deleteNoticeText: 'Confirm delete?',
  function: 'Function',
  language: 'Language',
  contacts: 'Contacts',
  system: 'System',
  notes: 'Notes',
  grouping: 'Grouping',
  code: 'Code',
  not: 'Not',
  viewable: 'Viewable',
  choice: 'Choice',
  password: 'Password',
  all: 'All',
  query: 'Inquire',
  serialNumber: 'Serial number',
  import: 'Import',
  export: 'Export',
  add: 'Add',
  update: 'Update',
  search: 'Search',
  settings: 'Settings',
  type: 'Type',
  startDate: 'Start date',
  endDate: 'End date',
  service: 'Service',
  authentication: 'Authentication',
  method: 'Method',
  basic: 'Basic',
  digest: 'Summary',
  mode: 'Mode',
  abtain: 'Obtain',
  exportWaitText: 'File export, please wait',
  encryptionKey: 'Key',
  bit: 'Bit',
  object: 'Object',
  alias: 'Alias',
  low: 'Low',
  high: 'High',
  turnOn: 'Turn on',
  turnOff: 'Turn off',
  address: 'Address',
  action: 'Action',
  value: 'Value',
  extension: 'Expand',
  sample: 'Example',
  input: 'Input',
  notification: 'Notification',
  mail: 'Mail',
  view: 'View',
  web: 'Web',
  start: 'Start',
  stop: 'Stop',
  confirm: 'Confirm',
  userNameRequired: 'Please enter user name',
  passwordRequired: 'Please enter the password',
  loginError: 'Wrong user name or password',
  general: {
    productInfor: 'Product information',
    model: 'Model',
    MACAddr: 'MAC address',
    softVersion: 'Software version',
    hardVersion: 'Hardware version',
    kernelVersion: 'Kernel version',
    networkInfor: 'Ethernet information',
    LanType: 'Lan port type',
    connectionStatus: 'Connection status',
    IPAddr: 'IP address',
    netMask: 'Subnet mask',
    netGate: 'Gateway',
    userAccountInfor: 'Account information',
    connectFail: 'Connection failed',
    haveConnected: 'Connected',
    notConnected: 'Not connected',
    isShow: 'Whether to show',
    date: 'Date',
    time: 'Time',
    dateFormat: 'Date format',
    timeFormat: 'Time format',
    timezone: 'Time zone',
    NTPServer: 'NTP server',
    autoTime: 'Get time automatically',
    am: 'A.M.',
    pm: 'P.M.',
    summerTime: 'Summer time',
    isEnable: 'Whether to enable',
    offsetTime: 'Offset time',
    startMethod1: 'Start method one',
    startMethod2: 'Start method two',
    startTime: 'Starting time',
    endTime: 'End Time',
    firstWeek: 'The first week',
    secondWeek: 'The second week',
    lastWeek: 'The last week',
    timeValidateTip: 'The start time cannot be later than the end time',
    screenBrightness: 'Screen brightness',
    backlightMode: 'Backlight mode',
    screenSaver: 'Screensaver',
    isTurnOn: 'Whether to enable',
    lowLight: 'Low brightness',
    enterInScreenSaverTime: 'Enter screen saver time',
    interval: 'Interval',
    sleep: 'Dormant',
    enterInSleepTime: 'Enter sleep time',
    touchScreenSensibility: 'Touch screen sensitivity',
    sensibility: 'Sensitivity',
    normalMode: 'Normal mode',
    glovesMode: 'Glove mode',
    IPRequired: 'Please enter IP address',
    subNetMaskRequired: 'Please enter the subnet mask',
    gatewayRequired: 'Please enter the gateway',
    DNSRequired: 'Please enter LAN DNS1',
    IPFormatError: 'Please enter the correct format'
  },
  mainInterface: {
    imageSetting: 'Picture settings',
    settingItem: 'Setting item',
    bootAnimation: 'Boot animation',
    mainInterfaceBackground: 'Main interface background image',
    defaultPageSetting: 'Default page setup',
    dialPlate: 'Dialpad',
    passwordOpen: 'Password to open the door',
    defaultMainPage: 'Default home page',
    isShowCode: 'Whether to display the management center number',
    manageCenterCode: 'Management Center Number',
    showContactAvatar: 'Show contact avatar',
    contactSortType: 'Contact sorting method',
    contactListSearch: 'Contact list search box',
    contactDefaultAvatar: 'Contact default avatar',
    addOrder: 'Add order'
  },
  sound: {
    noticeSound: 'Beep',
    warningSound: 'Alarm tone',
    ringSound: 'Ringing tone',
    callerRingSound: 'Caller ringing tone',
    calleeRingSound: 'Called ringing tone',
    interComVolumn: 'Intercom volume',
    volume: 'volume',
    soundTypeTip: 'Sound format: wav/mp3',
    soundTimeTip: 'File playback time: within 5s',
    keySound: 'Touch-tone',
    cardFailNoticeSound: 'Prompt sound for credit card failure',
    openNoticeSound: 'Door opening tone',
    errorPswSound: 'Wrong password prompt',
    openDoorTimeOut: 'Enable door open timeout alarm sound',
    moveOnWarningSound: 'Enable move away alarm sound',
    ring: 'Ring',
    empty: 'Empty',
    fileExaust: 'File exists',
    isAdjustable: 'Can it be adjusted',
    uploadConfirm: 'The original ringtone file is about to be overwritten. Are you sure to upload it?'
  },
  SIP: {
    status: 'status',
    accountActive: 'Account activation',
    showTag: 'Show label',
    showName: 'Display name',
    registerName: 'Registered name',
    userName: 'Username',
    server: 'Server',
    port: 'Port',
    registerPeriod: 'Registration period',
    callOutProxyServer: 'Outgoing proxy server',
    turnOnCallOutProxy: 'Enable outbound proxy',
    backServer: 'Backup server',
    disconnected: 'Disconnected',
    connecting: 'Connecting',
    connected: 'Connected',
    portValidateText: 'Please enter a number, range 1~65535'
  },
  viewableInterCom: {
    maxDialinTime: 'Maximum dial-in time',
    maxDialoutTime: 'Maximum outgoing time',
    maxPhoneTime: 'Maximum talk time',
    callInSettings: 'Answering settings',
    callInApproach: 'Answering method',
    autoAnswer: 'Auto answer',
    callByVideo: 'Video answering',
    callByVoice: 'Voice answering',
    afterUnlockAutoStop: 'Hang up automatically after unlocking',
    inputNumberError: 'Please enter a number within the range',
    doNotDisturb: 'Disturbance',
    returnCode: 'Return code',
    openCode: 'Open code',
    closeCode: 'Close code',
    phoneWait: 'Call waiting',
    phoneWaitEnable: 'Enable outbound proxy',
    phoneWaitTone: 'Call waiting tone',
    other: 'Other',
    IPStraightDial: 'IP direct dial',
    IPStraightDialPort: 'IP direct dial port',
    denyReturnCode: 'Reject return code',
    prefix: 'Prefix',
    alternation: 'Replace',
    rulePrefixMessage: 'Please enter a prefix',
    ruleValueMessage: 'Please enter at least one replacement',
    dial: 'Dial',
    hangUp: 'Hang up',
    name: 'Name',
    callNumber: 'Call number',
    dialUpAccount: 'Dial-up account',
    floorNumber: 'Floor number',
    number: 'Number',
    dialUpType: 'Dial type',
    photo: 'Photo',
    photoTip: 'If necessary, please edit the contact data before uploading the picture',
    group: 'Group',
    dialTypeMsg: 'Please select dial type',
    dialNumMsg: 'Please enter the dial number',
    dialNumTypeMsg: 'Please enter a numeric number or IP',
    importWaitText: 'File importing, please wait',
    turnOnStatus: 'Enabled state',
    dialed: 'Incoming call received',
    received: 'Incoming missed',
    missed: 'Call out',
    forwarded: 'Missed call',
    localhostAccount: 'Local account',
    calledName: 'Called name',
    calledNumber: 'Called number'
  },
  videoMonitor: {
    pictureService: 'Picture service',
    pictureFormat: 'Image format',
    warterMarkerName: 'Watermark name',
    digitalWarterMarker: 'Digital water mark',
    isShowDate: 'Whether to display the date and time',
    serviceVisitAddressDes: 'Service access URL description',
    videoCodeStream: 'Video stream',
    resolution: 'Resolution',
    fps: 'Frame rate',
    codeStreamSize: 'Stream size',
    majorCodeStream: 'Main stream',
    minorCodeStream: 'Auxiliary stream'
  },
  accessManage: {
    displayMode: 'Display mode',
    cardManage: 'Card management',
    cardNumber: 'Card number',
    relay: 'Relay',
    expiryDate: 'Valid period',
    alternation: 'Frequency',
    IDCard: 'ID card',
    ICCard: 'IC card',
    SFZ: 'ID card',
    obtainTip: 'Obtaining, please swipe your card on the host',
    noObtainTip: 'No card data is available, please try again',
    privatePassword: 'Private password',
    passwordManage: 'Password management',
    passwordSettings: 'Password setting',
    publicPassword: 'Public password',
    encryptionKeyTip: 'Key digits 4~8 digits',
    passwordLengthTip: 'Password digits 4~8 digits',
    unlockDuration: 'Unlock time',
    touchDelay: 'Trigger delay',
    touchStatus: 'Trigger state',
    currentStatus: 'Current state',
    inputNumberError: 'Please key in numbers',
    actionSettings: 'Action settings',
    triggerType: 'Trigger type',
    doorButton: 'Door button',
    doorSensor: 'Door sensor',
    relatedLock: 'Association lock',
    excecutionAction: 'Perform operation',
    triggerDelay: 'Trigger delay',
    swipeCard: 'Swipe',
    interCom: 'Intercom',
    cardNameRequired: 'Please enter a name',
    cardNoRequired: 'Please get the card number',
    keyExist: 'Card number key already exists',
    nameExist: 'Name already exists'
  },
  alarm: {
    moveAlarm: 'Move away alarm',
    alarmRecord: 'Alarm record',
    deviceMovement: 'Equipment removed',
    openDoorTimeOut: 'Door open timeout'
  },
  actionMenu: {
    sender: 'Sender mailbox',
    receiver: 'Recipient mailbox',
    sendName: 'Sender name',
    receiveName: 'Recipient name',
    content: 'Content of email',
    theme: 'Email subject',
    path: 'Path'
  },
  systemMaintain: {
    fileUploadUpdate: 'File upload and upgrade',
    hardVersion: 'Firmware version',
    updateByHand: 'Manual update',
    autoUpdateRightNow: 'Update automatically now',
    autoUpdate: 'Auto update',
    powerOn: 'Boot up',
    regular: 'Regular',
    repeatByHour: 'Repeat by hour',
    fileTypeWarning: 'The file type is ZIP or APK',
    currentPassword: 'Current password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    systemPassword: 'Device password setting',
    webPasswordLimit: 'The password of the webpage must be within 20 digits',
    systemPasswordLimit: 'The system password is fixed at 6 digits',
    passwordTip: 'Confirm password and new password are different',
    crawlManually: 'Manual fetch',
    configFile: 'Configuration file',
    factoryReset: 'Reset',
    restart: 'Restart',
    autoRestart: 'Automatic restart',
    fileTypeWarningXml: 'The file type is XML'
  }
}

export default en
